MONGODB_USER=<YOUR_MONGODB_USER>
MONGODB_PASSWORD=<YOUR_MONGODB_PASSWORD>
MONGODB_PROJECT_URL=<YOUR_PROJECT_URL>
MONGODB_APP_NAME=LeafyGreenAI

# Used for vector embedding
AZURE_API_KEY1=<Key1>
AZURE_API_KEY2=<Key2>
AZURE_OPENAI_ENDPOINT=https://<your-env>.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=text-embedding-3-small