# MongoDB config
MONGODB_CONNECTION_URI="<MongoDB connection URI with Atlas Vector Search configured on 'embedded_content'>"
VECTOR_SEARCH_INDEX_NAME="vector_index" # or whatever your index name is
MONGODB_DATABASE_NAME="mongodb-chatbot-framework-chatbot" # or whatever your database name is. must contain vector search index.

# OpenAI config
OPENAI_API_KEY=<OpenAI API key>
OPENAI_EMBEDDING_MODEL="text-embedding-ada-002" # or other model
OPENAI_CHAT_COMPLETION_MODEL="gpt-3.5-turbo" # or other model
